<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TowerHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraEditorControl.cs" Line="14" Column="48" />
      <File FileName="Assets/Scripts/ShootingScript.cs" Line="33" Column="49" />
      <File FileName="Assets/Scripts/EnemyNavigation.cs" Line="19" Column="24" />
      <File FileName="Assets/Scripts/SpawnScript.cs" Line="27" Column="16" />
      <File FileName="Assets/Scripts/TowerHealth.cs" Line="42" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>