<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/VRND-Course2-Project/Scenes/Scripts/TriggerSpinning.cs">
    <Files>
      <File FileName="Assets/VRND-Course2-Project/Scenes/Scripts/TriggerAnimation.cs" Line="30" Column="6" />
      <File FileName="Assets/VRND-Course2-Project/Scenes/Scripts/TriggerSpinning.cs" Line="19" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>