<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/GoogleVR/Distortion/GvrDistortion.cginc" Line="43" Column="21" />
      <File FileName="Assets/GoogleVR/DemoScenes/HeadsetDemo/FPS.cs" Line="12" Column="42" />
      <File FileName="Assets/GoogleVR/DemoScenes/HeadsetDemo/Teleport.cs" Line="24" Column="15" />
      <File FileName="Assets/VRND-Course2-Project/Scripts/Teleporter.cs" Line="1" Column="1" />
      <File FileName="Assets/VRND-Course2-Project/Scripts/TriggerAnimation.cs" Line="4" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>